# pagseguro_smart_flutter_api

./: .packages  README.md  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle
android/src/main/java/dev/gabul/pagseguro_smart_flutter/: PagseguroSmartFlutterPlugin.java
android/src/main/java/dev/gabul/pagseguro_smart_flutter/core/: PagSeguroSmart.java
android/src/main/java/dev/gabul/pagseguro_smart_flutter/helpers/: NFCConstants.java
android/src/main/java/dev/gabul/pagseguro_smart_flutter/managers/: UserDataManager.java
android/src/main/java/dev/gabul/pagseguro_smart_flutter/nfc/: NFCConstants.java  NFCContract.java  NFCFragment.java  NFCPresenter.java  NFCUseCase.java
android/src/main/java/dev/gabul/pagseguro_smart_flutter/nfc/usecase/: NFCUseCase.java
android/src/main/java/dev/gabul/pagseguro_smart_flutter/payments/: PaymentsContract.java  PaymentsFragment.java  PaymentsPresenter.java  PaymentsUseCase.java
android/src/main/java/dev/gabul/pagseguro_smart_flutter/transactions/: TransactionsPresenter.java  TransactionsUseCase.java
android/src/main/java/dev/gabul/pagseguro_smart_flutter/user/: UserData.java
android/src/main/java/dev/gabul/pagseguro_smart_flutter/user/usecase/: DebitUserUseCase.java  EditUserUseCase.java  GetUserUseCase.java  NewUserUseCase.java  RefundUserUseCase.java  UserFieldEnum.java
lib/: nfc_smart_flutter.dart  pagseguro_smart_flutter.dart
lib/payments/: nfc.dart  payment.dart
lib/payments/handler/: payment_handler.dart
lib/payments/utils/: payment_types.dart
